MONGO_URL = mongodb://127.0.0.1:27017/nextAuth

DOMAIN = http://localhost:3000

MAIL_HOST = smtp.gmail.com
MAIL_USER = yugam.project.ltd@gmail.com
MAIL_PASS = eigasmplezhrwela

JWT_SECRET = yugamCoder